# DiscountForMe

./: .gitignore  build.gradle  settings.gradle
app/: Discount_for_me.jks  build.gradle  credentials.json  google-services.json  key.json
app/release/: output-metadata.json
app/src/androidTest/java/com/headshot/discountforme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headshot/discountforme/: AppController.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepOne/Repository/: ForgetPasswordStepOneRepository.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepOne/View/: ForgetPasswordStepOneActivity.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepOne/ViewModel/: ForgetPasswordStepOneViewModel.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepThree/: ForgetPasswordStepThreeActivity.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepThree/Repository/: ForgetPasswordStepThreeRepository.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepThree/View/: ForgetPasswordStepThreeActivity.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepThree/ViewModel/: ForgetPasswordStepThreeViewModel.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepTwo/Repository/: ForgetPasswordStepTwoRepository.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepTwo/View/: ForgetPasswordStepTwo.java
app/src/main/java/com/headshot/discountforme/Authentication/ForgetPasswordStepTwo/ViewModel/: ForgetPasswordStepTwoViewModel.java
app/src/main/java/com/headshot/discountforme/Authentication/Login/Repository/: LoginRepository.java
app/src/main/java/com/headshot/discountforme/Authentication/Login/View/: LoginActivity.java
app/src/main/java/com/headshot/discountforme/Authentication/Login/ViewModel/: LoginViewModel.java
app/src/main/java/com/headshot/discountforme/Authentication/Register/Repository/: RegisterRepository.java
app/src/main/java/com/headshot/discountforme/Authentication/Register/View/: RegisterActivity.java
app/src/main/java/com/headshot/discountforme/Authentication/Register/ViewModel/: RegisterViewModel.java
app/src/main/java/com/headshot/discountforme/Main/Activities/: HomeActivity.java
app/src/main/java/com/headshot/discountforme/Main/Activities/Home/: InAppUpdate.kt
app/src/main/java/com/headshot/discountforme/Main/Activities/View/: HomeActivity.java
app/src/main/java/com/headshot/discountforme/Main/Adapters/: BrandsAdapter.java  CategoriesAdapter.java  DealAdapter.java  FavouriteAdapter.java  HomeAdapter.java  NotificationsAdapter.java  SliderAdapter.java
app/src/main/java/com/headshot/discountforme/Model/CategoriesModel/: CategoriesModel.java  Datum.java
app/src/main/java/com/headshot/discountforme/Model/FavouritesModel/: Datum.java  FavouritesModel.java  Links.java  Meta.java
app/src/main/java/com/headshot/discountforme/Model/GeneralResponse/: GeneralResponse.java
app/src/main/java/com/headshot/discountforme/Model/HomeModel/: Datum.java  HomeModel.java  Links.java  Meta.java
app/src/main/java/com/headshot/discountforme/Model/NotificationModel/: Datum.java  Links.java  Meta.java  NotificationModel.java
app/src/main/java/com/headshot/discountforme/Model/SliderModel/: Datum.java  SliderModel.java
app/src/main/java/com/headshot/discountforme/Model/UserModel/: Data.java  UserModel.java
app/src/main/java/com/headshot/discountforme/Network/: MainServices.java  MainUrl.java
app/src/main/java/com/headshot/discountforme/SplashAndIntro/: SplashActivity.java
app/src/main/java/com/headshot/discountforme/SplashAndIntro/ChooseLanguage/View/: ChooseLanguageActivity.java
app/src/main/java/com/headshot/discountforme/SplashAndIntro/Intro/View/: IntroActivity.java
app/src/main/java/com/headshot/discountforme/Utils/: BasePresenter.java  CircleAnimationUtil.java  Constants.java  CustomViewPager.java  MainRequest.java  MyFcmPushReceiver.java  NoInternetConnectionCallBack.java  ParentClass.java  RetroWeb.java  SharedPrefManager.java  SmartFragmentStatePagerAdapter.java  TouchImageView.java  TypefaceUtil.java  VerticalScrollView.java
app/src/main/res/drawable/: circle_shadow.xml  draawable_grey_with_black_stroke.xml  drable_app_color_5_radious.xml  drawaable_red_stroke.xml  drawaable_white_radious_10.xml  drawable_black_25_radios.xml  drawable_button.xml  drawable_button_big_radios.xml  drawable_button_with_grey_stroke.xml  drawable_button_with_red_stroke.xml  drawable_dash.xml  drawable_grey.xml  drawable_grey_5_stroke.xml  drawable_grey_with_black_stroke.xml  drawable_white_and_shadow.xml  drawable_white_bottom_round_10.xml  drawable_white_red_strok_25_radios.xml  drawable_white_with_bottom_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_language.xml  activity_complaints.xml  activity_deal_details.xml  activity_deals.xml  activity_favourite.xml  activity_filter_and_search.xml  activity_forget_password_step_one.xml  activity_forget_password_step_three.xml  activity_forget_password_step_two.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_suggest_coupon.xml  activity_used_coupons.xml  fragment_menu_list.xml  home_nav.xml  item_categories.xml  item_category.xml  item_coupons.xml  item_deals.xml  item_favourites.xml  item_notifications.xml  item_slider.xml  layout_side_bar.xml  nav_header.xml  pop_up_login.xml  popup_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/headshot/discountforme/: ExampleUnitTest.java
(+46 files in other folders)
