plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.headshot.discountforme"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def paging_version = "2.1.2"

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:30.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.myinnos:AppFontChanger:1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.Binary-Finery:Bungee:2.0'
    implementation 'com.github.florent37:ShapeOfView:v1.0.7'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.github.onurkagan:ktoast:1.0.2'
    implementation "com.github.skydoves:androidveil:1.0.2"
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.Binary-Finery:Bungee:2.0'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.7'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    ////////Rx Java\\\\\\\\\\\\\\\\\\\
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    implementation 'com.google.firebase:firebase-database:19.5.1'
//    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.vedraj360:DesignerToast:0.1.2'
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    // Android JetPack Paging 3.0
//    implementation "androidx.paging:paging-runtime:3.0.0-alpha08"
//    implementation "androidx.paging:paging-rxjava2:3.0.0-alpha08"


    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"

    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version"

}