<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Main.Activities.Deals.View.DealsActivity">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/drawable_white_with_bottom_shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/deals"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@mipmap/back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/rvSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:shimmer_demo_layout_manager_type="linear_horizontal" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/rvDeals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rvSlider"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>