<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Main.Activities.Home.View.HomeActivity">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/drawable_white_bottom_round_10">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@mipmap/menu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ivFilter"
            android:layout_toEndOf="@+id/ivMenu"
            android:background="@drawable/draawable_grey_with_black_stroke">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/search" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ivSearch"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="@string/search"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textDirection="rtl"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@mipmap/filter" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeHeader"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/relativeAll"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/all" />

            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/all"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/relativeAll" />


    </RelativeLayout>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/rvCoupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeCategories"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp" />

</RelativeLayout>